<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/estilo.css">
</head>

<body>

    <div class="grid" id="tabuleiro">
    <!-- 
        <div class="carta" id="carta1">
            <div class=" face faceFrente"><img src="./images/1.gif" alt=""></div>
            <div class="face faceCostas"></div>
        </div> 
    -->
        
    </div>


    <script src="./js/script.js"></script>
    <!-- <script src="https://kit.fontawesome.com/dad3f7dcfb.js" crossorigin="anonymous"></script> -->
</body>

</html>